worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    sendfile on;

    # SSL certificates
    ssl_certificate /etc/nginx/certs/star_space_swri_edu.crt;
    ssl_certificate_key /etc/nginx/certs/star_space_swri_edu.key;

    # Proxy headers
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    include /etc/nginx/sites-enabled/*;


    server {
        listen 443 ssl;
        include /etc/nginx/all-redirects/*.conf;
    }				      
}

