worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }

    upstream docker-apache {
        server apache:80;
    }

    # SSL certificates
    ssl_certificate /etc/nginx/certs/star_space_swri_edu.crt;
    ssl_certificate_key /etc/nginx/certs/star_space_swri_edu.key;

    # Proxy headers
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080 ssl;

        location / {
            proxy_pass http://docker-nginx;
            proxy_redirect off;
        }
    }

    server {
        listen 8081 ssl;

        location / {
            proxy_pass http://docker-apache;
            proxy_redirect off;
        }
    }
}

