server {
    listen 3000 ssl;

    location / {
        resolver 127.0.0.11 valid=30s;
        # NOTE HTTPS AS HTTPS CERT IS IN CONTAINER
        proxy_pass https://gitea:3000;
        proxy_redirect off;
    }
}

